POST /index.php/component/users/?task=remind.remind&Itemid=101 HTTP/1.1
Host: curling.htb
User-Agent: Mozilla/5.0 (Linux; Android 8.1.0; Pixel C Build/OPM8.190605.005) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/85.0.4183.127 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 65
Origin: http://curling.htb
Connection: close
Referer: http://curling.htb/index.php/component/users/?view=remind&Itemid=101
Cookie: c0548020854924e0aecd05ed9f5b672b=gv68lq2s98v3i2833qaelv2i30; 99fb082d992a92668ce87e5540bd20fa=dged5g7l8qujb64jv59a6an6j0
Upgrade-Insecure-Requests: 1

jform%5Bemail%5D=foo%40bar.com&d1fd25feda356e1f695a983b7c8235b0=1
