POST /administrator/index.php HTTP/1.1
Host: curling.htb
User-Agent: Mozilla/5.0 (Linux; Android 8.1.0; Pixel C Build/OPM8.190605.005) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/85.0.4183.127 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 106
Origin: http://curling.htb
Connection: close
Referer: http://curling.htb/administrator/index.php
Cookie: 99fb082d992a92668ce87e5540bd20fa=dged5g7l8qujb64jv59a6an6j0; c0548020854924e0aecd05ed9f5b672b=jh3er85tueolhljgjupgots2f8
Upgrade-Insecure-Requests: 1

username=foo&passwd=bar&option=com_login&task=login&return=aW5kZXgucGhw&57044644a8c06ad86d6a2c1ab20c7597=1
